{
  "name": "nuruos:-field-intelligence",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:smoke": "node e2e/smoke.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@supabase/supabase-js": "^2.99.1",
    "@tailwindcss/vite": "^4.2.1",
    "@turf/turf": "^7.3.4",
    "@types/leaflet": "^1.9.21",
    "dotenv": "^17.3.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.7",
    "jszip": "3.10.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "piexifjs": "1.0.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "react-router-dom": "^7.11.0",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "tailwindcss": "^4.2.1",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.59.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^4.0.18"
  }
}
